<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 1: Phase 1</title>
    <link rel="stylesheet" href="css/spec.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

    <header id="logo">
        <img src="media/logo.png" alt="logo">
        <div id="header-p1">
            <p>Blandit Libero Volutpat Sed</p>
        </div>
        <p id="header-p2">consequat id porta nibh</p>
        <p id="header-p3">gravida dictum</p>
    </header>

    <main>
        <div id="wrapper">
            <div id="img-A">
                <img src="media/limes-with-water.webp" alt="limes in water">
            </div>

            <div class="content" id="content-A">
                <h1><em>Lime</em> Shine</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Orci a scelerisque purus semper eget duis. Amet consectetur adipiscing elit pellentesque habitant morbi. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames.     
                </p>
                <p id="author">Written by: Jordan Allard</p>
            </div>

            <div id="img-B">
                <img id="img-B" src="media/sun-shining-through-leaves.jpg" alt="sun shining through leaves">
            </div>

            <div class="caption" id="cap-B">
                <p><b>Caption for image B:</b> Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis.</p>
            </div>

            <div class="content" id="content-B-col1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Sed cras ornare arcu dui vivamus arcu. Eu consequat ac felis donec et odio pellentesque. Eget nunc 
                    lobortis mattis aliquam. Nam at lectus urna duis convallis convallis tellus id. Eget egestas purus viverra accumsan in 
                    nisl nisi scelerisque. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper.
                </p>
            </div>

            <div class="quote" id="quote-A">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </blockquote>
            </div>

            <div class="content" id="content-B-col2">
                <p>
                    Eget magna fermentum iaculis eu non diam. Mauris sit amet massa vitae tortor condimentum. Nisl 
                    purus in mollis nunc. Leo vel fringilla est ullamcorper eget nulla. Aenean vel elit scelerisque mauris pellentesque 
                    pulvinar pellentesque habitant. Arcu non sodales neque sodales ut etiam. Vitae suscipit tellus mauris a diam. Lobortis 
                    elementum nibh tellus molestie nunc non.
                </p>
                <p>
                    Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Fringilla urna porttitor rhoncus dolor purus. 
                    In hac habitasse platea dictumst quisque sagittis. Elementum curabitur vitae nunc sed velit. Iaculis at erat pellentesque 
                    adipiscing commodo. A scelerisque purus semper eget. Libero id faucibus nisl tincidunt eget. Nam aliquam sem et tortor 
                    consequat id porta nibh venenatis. Id donec ultrices tincidunt arcu non.
                </p>
            </div>

            <div id="img-C">
                <img id="img-C" src="media/leaf-with-dew.jpg" alt="leaves-with-dew">
            </div>

            <div class="caption" id="cap-C">
                <p><b>Caption for image C:</b> Venenatis cras sed felis eget velit aliquet sagittis id consectetur.</p>
            </div>

            <div id="img-D">
                <img id="img-D" src="media/close-green-leaves.jpg" alt="cluster of green leaves">
            </div>

            <div class="caption" id="cap-D">
                <p><b>Caption for image D:</b> Ornare lectus sit amet est placerat in egestas erat imperdiet.</p>
            </div>

            <div class="quote" id="quote-B">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Gravida in fermentum et sollicitudin ac orci phasellus. Urna neque viverra justo nec ultrices dui sapien eget.
                </blockquote>
            </div>

            <aside id="sidebar">
                <img src="media/green-apples.jpg" alt="green apples">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Enim praesent elementum facilisis leo vel fringilla est. Nam at lectus urna duis convallis convallis tellus 
                    id interdum. Ultricies leo integer malesuada nunc vel. Faucibus pulvinar elementum integer enim neque volutpat ac.
                </p>
            </aside>

            <div id="img-E">
                <img src="media/dandelion.jpg" alt="dandelion">
            </div>

            <div class="content" id="content-C-col1">
                <p>
                    Tellus id interdum velit laoreet id. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vel fringilla est 
                    ullamcorper eget nulla facilisi etiam dignissim. Tortor at risus viverra adipiscing at in tellus integer. Cursus risus 
                    at ultrices mi. Sem viverra aliquet eget sit. Tortor id aliquet lectus proin. Et tortor consequat id porta nibh 
                    venenatis cras. Lobortis scelerisque fermentum dui faucibus in ornare quam. 
                </p>
                <p>
                    Amet commodo nulla facilisi nullam. Urna 
                    neque viverra justo nec ultrices dui sapien eget. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. 
                    Eu turpis egestas pretium aenean pharetra magna. Ligula ullamcorper malesuada proin libero. Condimentum id venenatis a 
                    condimentum. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Nunc eget lorem dolor sed viverra ipsum 
                    nunc aliquet bibendum.
                </p>
            </div>

            <div class="content" id="content-C-col2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Faucibus et molestie ac feugiat sed lectus vestibulum mattis. Bibendum enim facilisis gravida neque convallis 
                    a cras semper. Turpis egestas integer eget aliquet nibh praesent tristique magna. Sodales neque sodales ut etiam sit 
                    amet. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. 
                </p>
                <p>
                    Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Risus at ultrices mi tempus imperdiet 
                    nulla malesuada pellentesque. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Amet cursus sit 
                    amet dictum sit amet justo donec.
                </p>
            </div>

            <div class="quote" id="quote-C">
                <blockquote>
                    Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed.
                </blockquote>
            </div>
            
            <div id="img-F">
                <img src="media/leaves-in-forest.jpg" alt="leaves in forest">
            </div>
        </div>
    </main>

</body>

</html>