<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sound and Sample Finder</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Notable&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Sound Finder</h1>
            <a href="https://people.rit.edu/jma6465/235/">About the Author</a>
            <a href="doc.html">Documentation</a>
        </header>
    
        <div id="search-widgets">
            <div id="search-wrapper" class="widgets">
                <label for="searchterm">Search for sound clips:</label>
                <input id="searchterm" type="text" size="20" maxlength="40">
                <button id="search" type="button">Go!</button>
            </div>

            <div id="tags" class="widgets">
                <p>Tags (5 max):</p>
                <div id="tag-wrapper"><p>No tags added</p></div>
                <button id="addtags" type="button">Add tag</button>
            </div>
    
            <div class="widgets">
                <label for="loopable">Loopable</label>
                <input id="loopable" type="checkbox" name="loopable">
            </div>
        </div>
    
        <div id="results">
            <div id="results-widgets">
                <div id="status">Ready to search!</div>
                <div id="paging" class="widgets">
                    <button id="prev" type="button" disabled>prev</button>
                    <button id="next" type="button" disabled>next</button>
                    <span id="page-num"></span>
                </div>
                <div id="sorting" class="widgets">
                    <label for="sortby">Sort by: </label>
                    <select id="sortby">
                        <option value="score" selected>Relevance</option>
                        <option value="rating_desc">Highest Ratings</option>
                        <option value="downloads_desc">Most Downloaded</option>
                        <option value="created_desc">Date (newest)</option>
                        <option value="created_asc">Date (oldest)</option>
                        <option value="duration_desc">Duration (longest)</option>
                        <option value="duration_asc">Duration (shortest)</option>
                    </select>
                </div>
            </div>
            <hr>
            <div id="content">
                <p>No sounds found yet</p>
            </div>
        </div>
    </div>
    

</body>
</html>